\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,paper}
\citation{biblatex-control}
\citation{litman2017autonomous}
\citation{pattanayak2017pro}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:reactive}{{1a}{1}}
\newlabel{sub@subfig:reactive}{{a}{1}}
\newlabel{subfig:recurrent}{{1b}{1}}
\newlabel{sub@subfig:recurrent}{{b}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between reactive and time-based models.\relax }}{1}}
\newlabel{fig:comparsion}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Convolutional Neural Network}{1}}
\newlabel{eq:convolution}{{1}{1}}
\citation{zhang2016architectural}
\citation{bonet2007redes}
\citation{hochreiter1997long}
\citation{bianchi2017recurrent}
\newlabel{eq:error}{{2}{2}}
\newlabel{eq:relu}{{3}{2}}
\newlabel{eq:gradient}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrent Neural Network}{2}}
\newlabel{eq:rnn}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}System description}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation \& Data}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images obtained from manual driving in the Udacity simulator.\relax }}{3}}
\newlabel{fig:cameras}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocesing}{3}}
\newlabel{subfig:key}{{3a}{3}}
\newlabel{sub@subfig:key}{{a}{3}}
\newlabel{subfig:joy}{{3b}{3}}
\newlabel{sub@subfig:joy}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicle steering commands (class).\relax }}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image clipping.\relax }}{3}}
\newlabel{fig:cutted}{{4}{3}}
\newlabel{eq:views}{{6}{3}}
\citation{tian2018deeptest}
\citation{hassan2018convolutional}
\citation{pinheiro2014recurrent}
\citation{bojarski2016end}
\citation{bojarski2017explaining}
\citation{bojarski2016end}
\citation{bojarski2016end}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Recurrent Convolutional Model}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chauffeur model.\relax }}{4}}
\newlabel{fig:chauffeur}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments \& results}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data structure required.\relax }}{4}}
\newlabel{fig:tensor}{{6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformation made by the flatten layer.\relax }}{4}}
\newlabel{fig:flatten}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pilotnet model \cite {bojarski2016end}.\relax }}{4}}
\newlabel{fig:pilotnet}{{8}{4}}
\citation{bojarski2016end}
\newlabel{eq:nvidia}{{7}{5}}
\newlabel{eq:proporsed}{{8}{5}}
\newlabel{eq:completed road}{{9}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics of autonomy obtained.\relax }}{5}}
\newlabel{table:autonomy}{{I}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics of road completed obtained.\relax }}{5}}
\newlabel{table:read}{{II}{5}}
\newlabel{eq:mse}{{10}{5}}
\newlabel{eq:mae}{{11}{5}}
\newlabel{eq:rmse}{{12}{5}}
\newlabel{subfig:1}{{9a}{6}}
\newlabel{sub@subfig:1}{{a}{6}}
\newlabel{subfig:2}{{9b}{6}}
\newlabel{sub@subfig:2}{{b}{6}}
\newlabel{subfig:3}{{9c}{6}}
\newlabel{sub@subfig:3}{{c}{6}}
\newlabel{subfig:4}{{9d}{6}}
\newlabel{sub@subfig:4}{{d}{6}}
\newlabel{subfig:5}{{9e}{6}}
\newlabel{sub@subfig:5}{{e}{6}}
\newlabel{subfig:6}{{9f}{6}}
\newlabel{sub@subfig:6}{{f}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training metrics obtained.\relax }}{6}}
\newlabel{fig:pilottest}{{9}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referencias}{6}}
